sergiovegasalonso/sva-sk-webapp/.github/actions/setup-pnpm-environment/action.yml
name: 'Setup pnpm environment'
description: 'Sets up a pnpm environment with Node.js and dependencies installation.'
inputs:
  install-dependencies:
    description: 'Install dependencies with pnpm.'
    required: false
    default: 'true'
runs:
  using: 'composite'
  steps:
    - name: Setup pnpm
      uses: pnpm/action-setup@v4
      with:
        version: 10
        run_install: false
    - name: Setup node.js
      uses: actions/setup-node@v4
      with:
        node-version: lts/*
        cache: 'pnpm'
    - name: Install dependencies
      if: ${{ inputs.install-dependencies == 'true' }}
      run: pnpm install --frozen-lockfile --prefer-offline
      shell: bash

sergiovegasalonso/sva-sk-webapp/.github/workflows/cd.yml
- name: Setup pnpm environment
  uses: ./.github/actions/setup-pnpm-environment
  with:
    install-dependencies: 'false'